[
  {
    "repository":  "theimpulson/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "remote": "github",
    "revision": "8.1.x"
  },
  {
    "repository":  "eldainosor/kernel_motorola_msm8916-shd",
    "target_path": "kernel/motorola/msm8916",
    "branch": "oreo-mr1-release",
    "remote": "github"
  },
  {
    "repository":   "vendor_motorola",
    "target_path":  "vendor/motorola",
    "remote": "bootleg-dev",
    "revision": "oreo.1"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "cm-14.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "lineage-15.0",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.0",
    "remote": "github"
  }
]
